spring.main.banner-mode=off
logging.level.root=warn

spring.main.log-startup-info=false

spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/student_directory
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update